body{
    margin: 2%;
    
}
#nav-bar{
    width: auto;
    height: 6em;
    background: #7E7E7E;
    display: flex;
    align-items: center;
}
#nav-bar > div{
    width: 100%;
    height: 4em;
    margin: 1%;
    background: #7F9799;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
#nav-bar > div >a{
    padding: 10px;
    width: 100%;
    text-align: center;
    background: #000;
    margin: 50px;
}
main{
    background: #000;
    width: 100%;
    height: 3000px;
    margin-top: 2em;
}
.start-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 2em;
    
}
.foto-section{
    width: 40%;
    height: 600px;
    background: #FFE;
    text-align: center;
    margin-top: 4em;
}
.desc-section{
    width: 40%;
    height: 600px;
    background: #ffA;
    text-align: center;
    margin-top: 4em;

}
.scrolle-btn{
    background: #FFF;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: 100px;
}
.second-section{
    display: grid;
    grid-template-columns: 1fr;
    
}
.second-section > div{
    width: auto;
    margin: 1em;
    height: 200px;
    background: #FFF;
    text-align: center;
    
}
.thired-section{
    color: #FFF;
}
.thired-section > div{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    color: white;
    
   
}
.thired-section > div > span{
    background: #F0F;
    margin: 0.5em;
    text-align: center;
    height: 3em;
}
h3{
    width: 100%;
    display: flex;
    justify-content: center;
}